# menu-navigation-avalonia

./: App.axaml  App.axaml.cs  Program.cs  SidebarMenu.csproj  SidebarMenu.sln
ViewModels/: ItemMenu.cs  MainWindowViewModel.cs  SubItem.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControlMenuItem.axaml  UserControlMenuItem.axaml.cs
